<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SM Planners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/faviocn.png">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    
</head>
<body>
    <div class="wrap-1">
        <header class="container">
            <div class="row">
                <div class="col-6">
                   <a href="index.html"> <img src="img/sm-planners.png" alt="SM Planners"></a>
                </div>
                <div class="col-6">
                    <nav>
                        <ul>
                            <li><a class="active" href="index.html">HOME</a></li>
                            <li><a href="story.html">OUR STORY</a></li>
                            <li><a class="last" href="buy.html">BUY NOW</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>  
    <div class="wrap-2">
        <div class="container">
            <h2 class="maj">PLAN YOUR SALE  <br>WITH  US</h2>
            <a href="buy.html"><b>SHOP NOW</b></a>
        </div>
    </div>  
    <div class="wrap-3">
        <div class="container">
            <h3 class="maj">GREAT SALES PEOPLE SALES VERBS, NOT NOUNS</h3>
        </div>
    </div>
    <div class="wrap-4">
        <div class="container">
            <div class="row">
                <div class="col-5"></div>
                <div class="col-7">
                    <h2 class="maj">The Daily Structure That <br>Makes Your Success Inevitable</h2>
                    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum delectus tempora, id ea laboriosam aspernatur ducimus, neque aperiam dolorem quasi. Accusamus soluta quidem fuga magnam quia voluptates nihil sequi quas.</p>
                    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum delectus tempora, id ea laboriosam aspernatur ducimus, neque aperiam dolorem quasi. Accusamus soluta quidem fuga magnam quia voluptates nihil sequi quas.</p>
                    <a href=""><b>READ MORE</b></a>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-5">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <img src="img/icon-1.png" alt="">
                    <h3 class="maj">HEADING 3</h3>
                    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam amet nobis molestiae eius porro a, cum perspiciatis enim officia consequuntur nisi, nam dolor necessitatibus magni, distinctio aspernatur autem beatae ratione!</p>
                </div>
                <div class="col-3">
                    <img src="img/icon-1.png" alt="">
                    <h3 class="maj">HEADING 3</h3>
                    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam amet nobis molestiae eius porro a, cum perspiciatis enim officia consequuntur nisi, nam dolor necessitatibus magni, distinctio aspernatur autem beatae ratione!</p>
                </div>
                <div class="col-3">
                    <img src="img/icon-1.png" alt="">
                    <h3 class="maj">HEADING 3</h3>
                    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam amet nobis molestiae eius porro a, cum perspiciatis enim officia consequuntur nisi, nam dolor necessitatibus magni, distinctio aspernatur autem beatae ratione!</p>
                </div>
                <div class="col-3">
                    <img src="img/icon-1.png" alt="">
                    <h3 class="maj">HEADING 3</h3>
                    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam amet nobis molestiae eius porro a, cum perspiciatis enim officia consequuntur nisi, nam dolor necessitatibus magni, distinctio aspernatur autem beatae ratione!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-6">
        <div class="container">
            <h2 class="maj">TAKE A LOOK</h2>
            <p class="para text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere laudantium, debitis veniam nemo beatae excepturi cumque id, quasi consectetur in ab ipsa? Veniam quibusdam odio perspiciatis molestias recusandae labore accusantium.</p>
            <iframe src="https://player.vimeo.com/video/415237647?color=be2323" width="1170" height="658" allow="autoplay; fullscreen" allowfullscreen></iframe>

        </div>
    </div>
    <div class="wrap-7">
        <div class="container">
            <img src="img/sm-planners.png" width="122" alt="">
            <div class="social">
                <ul>
                    <li><a href=""><span class="fa fa-facebook"></span></a></li>
                    <li><a href=""><span class="fa fa-pinterest"></span></a></li>
                    <li><a href=""><span class="fa fa-linkedin"></span></a></li>
                    <li><a href=""><span class="fa fa-twitter"></span></a></li>
                    <li><a href=""><span class="fa fa-rss"></span></a></li>
                    <li><a href=""><span class="fa fa-instagram"></span></a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <nav>
                <a href="index.html">HOME</a> |
                <a href="story.html">Our Story</a> |
                <a href="buy.html">Buy Now</a> |
                <a href="contact.html">Contact</a> 
            </nav>
        </div>
    </div>
    <div class="wrap-8">
        <div class="container">
            <p class="">&copy; 2020</p>
        </div>
    </div>
</body>
</html>